<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>InstaSearch</title>
	<link href='https://fonts.googleapis.com/css?family=Lobster|Abel' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>

<style>

body { background-color: #59D4A1; }
.hero_wrap { background-color: #4C8AF7; }
.hero_data { outline: 0px solid blue; width: 500px; margin: 0 auto; }
.hero_pic { outline: 0px solid black; height: 100px; padding: 5px; position: relative; top: 20px; }
.text_wrap { position: relative; display: inline-block; text-align: center; bottom: 15px; }
.hero_text { outline: 0px solid red; width: 250px; color: white; font-family: 'lobster'; font-size: 35px; } 

.form_wrap { outline: 0px solid black; width: 100%; }
.form_data { outline: 0px solid red; width: 500px; margin: 0 auto; padding: 25px; height: 50px;}
.enter_data { outline: 0px solid #eee; width: 400px; height: 25px; }
.enter_item { outline: 0px solid black; width: 25px; height: 25px; position: relative; top: 7px; display: inline-block; }
.enter_icon { height: 25px; }
.enter_item :hover { cursor: pointer; }

.tile_wrap { outline: 0px solid red; width: 100%; height: 500px; }
.tile_data { outline: 0px dotted blue; width: 700px; margin: 0 auto; padding: 5px; }
.tile_one { height: 150px; width: 150px; border: 3px solid #eee; display: inline-block; margin: 10px; position: relative; left: 25px; }
.tile_one img { width: 100%; }
</style>

<script>
$(function(){

$('.tile_data').hide();

 var searchValue = "";

 $('.enter_item').on("click", function(event){
    $('.tile_data').show();
    var searchValue = $('.enter_data').val();
    //console.log(searchValue);
    loadInsta(searchValue);
   /// - get user's search value
  
 function loadInsta(searchTerm){
  var insta_url = "https://api.instagram.com/v1/tags/" + searchValue + "/media/recent?access_token=225264305.5446b80.77f7c525997a436692bbab17ba9a7a74"

  $.getJSON(insta_url, function(data) {
  	console.log(data);
     $('.tile_data').html('');
     for (var i = 0; i < 25; i++){
      $('.tile_data').append('<div class="tile_one"><a target="_blank" href="' + data.data[i].link +
              '"><img src="' + data.data[i].images.low_resolution.url + '"></a></div>');

    	};
    }, 'jsonp');
  };/// - callback
});
}); 

</script>

<body>

<header>
<div class="hero_wrap">
 <div class="hero_data">
  <img class="hero_pic" src = "../api_hack/pics/Instagram_by_r4st3reyez-d7z5x9q.png">	
  <div class="text_wrap">
   <p class="hero_text">Busy 'Grammin</p><!-- . hero_text - -->
  </div><!-- . text_wrap - -->
 </div><!-- . hero_data - -->
</div><!-- . hero_wrap - -->
</header>

<section class="form_wrap">
 <div class = "form_data">
  <input class="enter_data" name = "tag" type = "text"></input><!-- . enter_data - -->
  <div class="enter_item">
  	<img class="enter_icon" type = "submit" src = "../api_hack/pics/search_icon.png" required>
  </div><!-- . enter_item - -->
 </div><!-- . form_data - -->
</section><!-- . form_wrap" - -->

<section class="tile_wrap">
 <div class="tile_data">
  <div class="tile_one"></div><!-- . tile_one - -->
  <div class="tile_one"></div><!-- . tile_two - -->
  <div class="tile_one"></div><!-- . tile_three - -->
 </div><!-- . tile_data - -->
</section><!-- . tile_wrap - -->    

</body>
</html>
